# cashPokerProgresive3

Conversaci-n/: revisionMSJ
Diseño BD/: Diseño DBCPP.mwb  Diseño DBCPP.mwb.bak
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/progresive/user/cashpokerprogresive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progresive/user/cashpokerprogresive/: ActvidadBonus.java  CPPLogin.java  ClaseApuestaPremio.java  ClaseDelProgresivo.java  Codigoaut.java  Configuracion.java  ControlesJuego.java  DBManipulación.java  Dealer.java  Jugador.java  LongclickPausarJugador.java  ManejoBD.java  MensajesAlerta.java  Mesa.java  administradorDeSonido.java  lTVClickBotonApostar.java  lTVClickBotonJugar.java  lTVClickBotonPagar.java  lTVClickBotonRetirar.java  lTVClickBtnApeustasPremios.java  lTVClickControlesJuego.java  lTVClickJugadores.java  lTVLongClickJugadores.java  longclickconfiguracion.java  tablero.java
app/src/main/res/drawable/: acreditar.xml  avisobonus.xml  codigoautcirculo.xml  fichaacreditar.xml  fichagris.xml  fichajugar.xml  fichapagar.xml  ficharetirar.xml  jugadorhabilitadocirculo.xml  progresivo.xml
app/src/main/res/layout/: activity_actvidad_bonus.xml  activity_configuracion.xml  activity_cpplogin.xml  activity_tablero.xml  codigoaut.xml
app/src/main/res/layout-v21/: activity_tablero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h272dp/: dimens.xml
app/src/main/res/values-h352dp/: dimens.xml
app/src/main/res/values-h432dp/: dimens.xml
app/src/main/res/values-h485dp/: dimens.xml
app/src/main/res/values-h552dp/: dimens.xml
app/src/main/res/values-h592dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h752dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h976dp/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1040dp/: dimens.xml  integers.xml
app/src/main/res/values-w1066dp/: dimens.xml
app/src/main/res/values-w1138dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml  integers.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w1850dp/: dimens.xml
app/src/main/res/values-w1900dp/: dimens.xml  integers.xml
app/src/main/res/values-w426dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w569dp/: dimens.xml
app/src/main/res/values-w682dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/values-w854dp/: dimens.xml
app/src/test/java/com/progresive/user/cashpokerprogresive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
