<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.progresive.user.cashpokerprogresive.tablero">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tablero"
        >
        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador7"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:gravity="center_vertical|center_horizontal"

            android:background="@drawable/jugadorhabilitado"

            android:layout_toLeftOf="@+id/tvJugador6"
            android:layout_toStartOf="@id/tvJugador6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_1"/>

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador6"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:layout_toLeftOf="@+id/tvJugador5"
            android:layout_toStartOf="@id/tvJugador5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_2"

            android:background="@drawable/jugadorhabilitado"
          />

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador5"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:layout_toLeftOf="@+id/tvJugador4"
            android:layout_toStartOf="@id/tvJugador4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_3"

            android:background="@drawable/jugadorhabilitado"
            />

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador4"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:background="@drawable/jugadorhabilitado"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador3"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:layout_toRightOf="@+id/tvJugador4"
            android:layout_toEndOf="@+id/tvJugador4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_3"

            android:background="@drawable/jugadorhabilitado"

        />

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador2"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"
            android:layout_toRightOf="@+id/tvJugador3"
            android:layout_toEndOf="@+id/tvJugador3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_2"

            android:background="@drawable/jugadorhabilitado"

        />

        <TextView
            android:layout_width="@dimen/Tamano_jugadores_w"
            android:layout_height="@dimen/Tamano_jugadores_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cero"
            android:id="@+id/tvJugador1"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textSize="@dimen/tamano_texto_jugadores"

            android:layout_toRightOf="@+id/tvJugador2"
            android:layout_toEndOf="@+id/tvJugador2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/Distancia_jugadores_1"

            android:background="@drawable/jugadorhabilitado"

        />
        <!-- android:textSize="@dimen/tamano_texto_progresivo" -->
        <TextView
            android:layout_width="@dimen/Tamaño_progresivo_w"
            android:layout_height="@dimen/Tamaño_progresivo_h"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical|center_horizontal"

            android:background="@drawable/progresivo"
            android:id="@+id/TVprogresivo"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/Bordes"
            />

        <TextView
            android:layout_width="@dimen/Tamaño_aviso_w"
            android:layout_height="@dimen/Tamaño_aviso_h"

            android:background="@drawable/avisoapostar"
            android:id="@+id/TextviewAviso"
            android:textSize="50sp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvPremioApuesta6"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/mas"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"


            android:layout_marginBottom="@dimen/Distancia_ApuPre"
            />
        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvPremioApuesta5"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/veinte"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_ApuPre"
            />
        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvPremioApuesta4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/diez"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_ApuPre"
            />

        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvPremioApuesta3"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/cinco"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_ApuPre"
            />

        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvPremioApuesta2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/dos"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_ApuPre"
            />

        <TextView
            android:layout_width="@dimen/TamañoApuesta"
            android:layout_height="@dimen/TamañoApuesta"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/tvPremioApuesta1"
            android:gravity="center"
            android:layout_gravity="center"

            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamano_texto_Apuestapremio"
            android:background="@drawable/uno"

            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/TextviewAviso"
            android:layout_toLeftOf="@id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_ApuPre"

            />


        <TextView
            android:layout_width="@dimen/TamañoControles"
            android:layout_height="@dimen/TamañoControles"
            android:id="@+id/tvApostar"
            android:background="@drawable/apostar"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/TextviewAviso"
            android:layout_toEndOf="@+id/TextviewAviso"

            android:layout_marginBottom="@dimen/Distancia_Controles1"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            />

        <TextView
            android:layout_width="@dimen/TamañoControles"
            android:layout_height="@dimen/TamañoControles"
            android:id="@+id/tvJugar"
            android:background="@drawable/jugar"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvApostar"
            android:layout_toEndOf="@+id/tvApostar"

            android:layout_marginBottom="@dimen/Distancia_Controles2"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"

            />

        <TextView
            android:layout_width="@dimen/TamañoControles"
            android:layout_height="@dimen/TamañoControles"
            android:id="@+id/tvPagar"
            android:background="@drawable/pagar"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvJugar"
            android:layout_toEndOf="@+id/tvJugar"


            android:layout_marginBottom="@dimen/Distancia_Controles3"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"

             />

        <TextView
            android:layout_width="@dimen/TamañoControles"
            android:layout_height="@dimen/TamañoControles"
            android:id="@+id/tvRetiroTotal"
            android:background="@drawable/retirarse"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvPagar"
            android:layout_toEndOf="@+id/tvPagar"


            android:layout_marginBottom="@dimen/Distancia_Controles4"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            />
    </RelativeLayout>

</FrameLayout>
